LLM_ENDPOINT_ID=<test-llm-endpoint-id>
TOS_BUCKET=<test-tos-bucket>
TTS_ACCESS_KEY=<tts-access-key>
TTS_API_RESOURCE_ID=<tts-api-resource-id>
TTS_APP_KEY=<tts-app-key>
VLM_ENDPOINT_ID=<vlm-endpoint-id>
CGT_ENDPOINT_ID=<doubao-seaweed-endpoint-id>
ARK_API_KEY=<ark-api-key>
VOLC_ACCESSKEY=<volcano-engine-ak>
VOLC_SECRETKEY=<volcano-engine-sk>